{
  "name": "@mcp-guard/python-monitoring-framework",
  "version": "1.0.0",
  "description": "MCP.Guard Python Monitoring Framework - AI-powered system monitoring and analysis",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-guard-python-framework": "dist/cli.js",
    "mcp-guard-monitor": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "python api_server.py",
    "dev": "python enhanced_main.py",
    "install-python-deps": "pip install -r requirements.txt",
    "postinstall": "npm run build || echo 'TypeScript build failed, but continuing...'",
    "test": "python -m pytest tests/ -v",
    "package": "npm pack"
  },
  "files": [
    "dist/",
    "*.py",
    "requirements.txt",
    "config.yaml",
    "ai_models/",
    "data/",
    "tests/",
    "README.md"
  ],
  "keywords": [
    "monitoring",
    "framework", 
    "python",
    "ai",
    "system-monitoring",
    "performance",
    "docker",
    "containers"
  ],
  "author": "MCP.Guard Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sijadev/MCP.Guard.git",
    "directory": "python-framework"
  },
  "homepage": "https://github.com/sijadev/MCP.Guard/tree/main/python-framework",
  "bugs": {
    "url": "https://github.com/sijadev/MCP.Guard/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "preferGlobal": true
}